<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Ingrediente</title>
    <style>
        body {
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header,
        main,
        footer {
            padding: 20px;
        }

        header{
            background-color: #FFA500;
            color: #fff;
            text-align: center;
        }

        main {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Editar Ingrediente</h1>
    <form action="/ingrediente/atualizar" method="post">
        <input type="hidden" id="id" name="id" th:value="${ingrediente.id}" />
        <fieldset>
            <label>Nome: </label><br>
            <input type="text" id="nome" name="nome" th:value="${ingrediente.nome}" /><br>
            <label>Quantidade em Estoque: </label><br>
            <input type="number" id="quantidadeDeEstoque" name="quantidadeDeEstoque" th:value="${ingrediente.quantidadeDeEstoque}" /><br>
            <label>Preço: </label><br>
            <input type="number" step="0.01" id="preco" name="preco" th:value="${ingrediente.preco}" /><br><br>
            <button type="submit" value="editar">Editar</button>
        </fieldset>
    </form>

    <a href="/ingrediente/lista">Voltar para a lista de ingredientes</a>

</body>
</html>
