<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Ingredientes</title>
    <style>
        body {
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header,
        main,
        footer {
            padding: 20px;
        }

        header{
            background-color: #FFA500;
            color: #fff;
            text-align: center;
        }

        main {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lista de Ingredientes</h1>
    </header>

    <main>
        <table>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Quantidade de Estoque</th>
                <th>Preço</th>
                <th>Ações</th>
            </tr>

            <tr th:each="ingrediente : ${ingredientes}">
                <td th:text="${ingrediente.id}"></td>
                <td th:text="${ingrediente.nome}"></td>
                <td th:text="${ingrediente.quantidadeDeEstoque}"></td>
                <td th:text="${ingrediente.preco}"></td>
                <td>

                    <a th:href="@{/ingrediente/editar(id=${ingrediente.id})}">Editar</a> |
                    <a th:href="@{/ingrediente/excluir(id=${ingrediente.id})}">Excluir</a>

                </td>
            </tr>

        </table>

        <div><a href="/ingrediente/cadastro">Voltar para o Cadastro de Ingredientes</a></div>
        <div><a href="/">Voltar para a página principal</a></div>

    </main>

    <footer></footer>

</body>

</html>
