<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pedidos</title>
    <style>
        body {
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header,
        main,
        footer {
            padding: 20px;
        }

        header{
            background-color: #FFA500;
            color: #fff;
            text-align: center;
        }

        main {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lista de Pedidos</h1>
    </header>

    <main>
        <table>
            <tr>
                <th>Forma de Pagamento</th>
                <th>Cliente</th>
                <th>Funcionário</th>
                <th>Pizzas</th>
                <th>Ações</th>
            </tr>

            <tr th:each="pedido : ${pedidos}">
                <td th:text="${pedido.formaDePagamento}"></td>
                <td th:text="${pedido.cliente.nome}"></td>
                <td th:text="${pedido.funcionario.nome}"></td>

                <td>
                    <ul th:each="pizza : ${pedido.pizza}">
                        <li th:text="${pizza.sabor}"></li>
                    </ul>
                </td>

                <td>

                    <a th:href="@{/pedido/editar(id=${pedido.id})}">Editar</a> |
                    <a th:href="@{/pedido/excluir(id=${pedido.id})}">Excluir</a>

                </td>

            </tr>

        </table>

        <div><a href="/pedido/cadastro">Voltar para o Cadastro de Pedidos</a></div>
        <div><a href="/">Voltar para a página principal</a></div>

    </main>

    <footer></footer>

</body>

</html>
