<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pedido</title>
    <style>
        body {
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header,
        main,
        footer {
            padding: 20px;
        }

        header{
            background-color: #FFA500;
            color: #fff;
            text-align: center;
        }

        main {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
	<h1>Cadastro de Pedido</h1>

	<form action="/pedido/savePedido" method="post">

		<label for="formaDePagamento">Forma de Pagamento:</label>
		<select id="formaDePagamento" name="formaDePagamento">
			<option value="Cartão de Crédito">Cartão de Crédito</option>
			<option value="Dinheiro">Dinheiro</option>
		</select><br><br>

		<fieldset>
			<legend>Clientes:</legend>
			<th:block th:each="cliente : ${clientes}">
				<input type="radio" th:id="${cliente.id}" th:name="selectedCliente" th:value="${cliente.id}" />
				<label th:text="${cliente.nome}" th:for="${cliente.id}"></label><br />
			</th:block>
		</fieldset>


		<fieldset>
			<legend>Funcionários:</legend>
			<th:block th:each="funcionario : ${funcionarios}">
				<input type="radio" th:id="${funcionario.id}" th:name="selectedFuncionario"
					th:value="${funcionario.id}" />
				<label th:text="${funcionario.nome}" th:for="${funcionario.id}"></label><br />
			</th:block>
		</fieldset>


		<fieldset>
			<legend>Pizzas:</legend>
			<th:block th:each="pizza : ${pizzas}">
				<input type="checkbox" th:id="${pizza.id}" th:name="selectedPizzas" 
				th:value="${pizza.id}" />
				<label th:text="${pizza.sabor}" th:for="${pizza.id}"></label><br />
			</th:block>
		</fieldset>


		<button type="submit">Cadastrar Pedido</button>
	</form>
</body>

</html>