<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pizza</title>
    <style>
        body {
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header,
        main,
        footer {
            padding: 20px;
        }

        header{
            background-color: #FFA500;
            color: #fff;
            text-align: center;
        }

        main {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
	<h2>Cadastro de Pizza</h2>
	<form action="/pizza/savePizza" method="post">

		<label for="sabor">Sabor:</label>
		<input type="text" id="sabor" name="sabor" required><br><br>
		<label for="preco">Preço:</label>
		<input type="number" id="preco" name="preco" step="0.01" required><br><br>
		<label for="tamanhoDaPizza">Tamanho da Pizza:</label>
		<input type="text" id="tamanhoDaPizza" name="tamanhoDaPizza" required><br><br>



		<fieldset>
			<legend>Ingredientes:</legend>
			<th:block th:each="ingrediente : ${ingredientes}">
				<input type="checkbox" th:id="${ingrediente.id}" th:name="selectedIngredients"
					th:value="${ingrediente.id}" />
				<label th:text="${ingrediente.nome}" th:for="${ingrediente.id}"></label><br />
			</th:block>
		</fieldset>



		<button type="submit">Cadastrar Pizza</button>
	</form>
</body>

</html>